<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: lightcoral;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
        }

        .item1 {
            width: 500px;
            height: 50px;
            background-color: aquamarine;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 1px solid black;
            text-align: center;
        }
        .item2 {
            width: 250px;
            height: 200px;
            background-color: lightseagreen;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            border: 1px solid black;
            text-align: center;
        }
        .item3 {
            width: 248px;
            height: 402px;
            background-color: pink;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            border: 1px solid black;
            text-align: center;
        }
        .item4 {
            width: 250px;
            height: 200px;
            background-color: lightskyblue;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            border: 1px solid black;
            text-align: center;
        }
        .item5 {
            width: 500px;
            height: 50px;
            background-color: yellowgreen;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>

    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Home Introduction</div>
        <div class="item3">Notifications</div>
        <div class="item4">Products & Services</div>
        <div class="item5"> Footer</div>
    </div>

</body>

</html>